{
  "name": "artifacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "docker:build": "docker build -t artifacts .",
    "docker:run": "docker run -d artifacts"
  },
  "author": "David Dunnings",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
